{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SpaceDatabase": "Server=sql-server;Database=SpacePark;User ID=sa;Password=verystrong!pass123;"
  },
    "AllowedHosts": "*"
  }
